# RDtext

./: .editorconfig  RDtext.ruleset  RDtext.sln
RDtext/: RDtext.csproj
RDtext-example/: RDtext-example.csproj
RDtext-example/src/: Program.cs
RDtext-tests/: RDtext-tests.csproj
RDtext-tests/src/: AsyncDisposableTest.cs  CharBufferTest.cs  CommonTest.cs  FileBufferTests.cs  FilleBufferTests.cs  GlobalSuppressions.cs  OptionsTest.cs  PoolTest.cs  TestMethodAttribute.cs
RDtext/src/Attributes/: HelperAttribute.cs  ImmutableAttribute.cs  MutableAttribute.cs  ObjectStateDescriptionAttribute.cs  RDAttribute.cs
RDtext/src/Base/: AsyncDisposable.cs  TaskHelper.cs  UsageCountedObject.cs  UseAndReturn.cs  ValueTaskHelper.cs
RDtext/src/Buffers/: BufferBase.cs  BufferId.cs  FileBuffer.cs  FileBufferOptions.cs  FileBuffers.cs  MemoBufferOptions.cs  MemoBuffers.cs  Page.cs  StreamBuffer.cs
RDtext/src/DataPooling/: FixedSizeArrayPool.cs  FixedizeArrayPoolItem.cs  Pool.cs  PoolItem.cs  UsageCountedObject.cs  UseAndReturn.cs
RDtext/src/Options/: IntegerOption.cs  OptionBase.cs  OptionSet.cs
RDtext/src/Properties/: GlobalSuppressions.cs
